# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3a36441656c1792190f2bb6fae802418
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

PROJECT_NAMESPACE=api
PROJECT_NAME=stocks
PROJECT_VERSION=v1

DOCKER_IMAGE_NAME=stocks-api-php-fpm:lastest
DOCKER_RUNNING_IMAGE_NAME=stocks-api-running
PHP_FPM_IMAGE_PORT=9000:
NGINX_PORT=8080:

SYSTEM_HOST=6726cf7a3c24.ngrok.io

XDEBUG_SESSION=cli
PHP_IDE_CONFIG=serverName=docker

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> doctrine/doctrine bundle ###
DATABASE_SERVER_VERSION=5.7
DATABASE_DRIVER=mysql
DATABASE_HOST=stocks-api-database
DATABASE_USER=symfony
DATABASE_PASSWORD=symfony
DATABASE_NAME=stocks_api
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3b7fcfed86536e840df46ca3e4990515
###< lexik/jwt-authentication-bundle ###


IMAGE_VERSION=5.4
VHOST=satis.localhost
PROXY_NETWORK=webproxy
SATIS_PORT=8081:
SATIS_SSL_PORT=8082:

###> message-client-bundle ###
SERVICE_NAMESPACE=api
SERVICE_NAME=stocks
SERVICE_VERSION=v1
####< message-client-bundle ###

#####> RABBITMQ #####
RABBITAMQP_HOST=stocks-api-rabbitmq
RABBITAMQP_PORT=5672
RABBITAMQP_USERNAME=guest
RABBITAMQP_PASSWORD=guest
RABBITAMQP_VHOST=/
####< RABBITMQ #####

####> Aws CREDENTIALS ####
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ACCOUNT=
SQS_QUEUE_ENDPOINT=
SNS_VERSION=
####< Aws CREDENTIALS ####

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://stocks-api-redis:6379
###< snc/redis-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN='https://sqs.us-west-2.amazonaws.com/'
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
