zend_extension=xdebug.so

[Xdebug]
xdebug.remote_enable=1
xdebug.remote_port=9002
xdebug.remote_host=host.docker.internal
xdebug.remote_autostart=1
xdebug.remote_log=/opt/app-root/src/logs/symfony/xdebug.log
xdebug.remote_connect_back=0
;xdebug.show_error_trace=1
;xdebug.show_exception_trace=1
xdebug.idekey=phpstorm